     1,a,b,3   unneccessary, overwritten
     1,1,2,3   unneccessary, overwritten
     1,3,4,3   unneccessary, overwritten
     1,5,0,3   %3 = 1 + 1
   2,13,1,19   x = 5 * a    destination register carries through this program, called x
   1,9,19,23   x += 3
  2,23,13,27   x *= 5
   1,27,9,31   x += 3       x = (25 * a)     +     18
   2,31,6,35   x *= 2       x = (50 * a)     +     36
   1,5,35,39   x += 1       x = (50 * a)     +     37 
  1,10,39,43   x += 4       x = (50 * a)     +     41
   2,43,6,47   x *= 2       x = (100 * a)    +     82
  1,10,47,51   x += 4       x = (100 * a)    +     86
   2,6,51,55   x *= 2       x = (200 * a)    +    172
   1,5,55,59   x += 1                             173
   1,59,9,63   x += 3                             176
  1,13,63,67   x += 5       x = (200 * a)    +    181
   2,6,67,71   x *= 2       x = (400 * a)    +    362
   1,5,71,75   x += 1                             363
   2,6,75,79   x *= 2       x = (800 * a)    +    726
   2,79,6,83   x *= 2       x = (1600 * a)   +   1452
  1,13,83,87   x += 5                            1457
   1,9,87,91   x += 3                            1460
   1,9,91,95   x += 3                            1463
   1,5,95,99   x += 1                            1464
  1,5,99,103   x += 1                            1465
2,13,103,107   x *= 5       x = (8000 * a)   +   7325
 1,6,107,111   x += 2                            7327
 1,9,111,115   x += 3                            7330
 2,6,115,119   x *= 2       x = (16000 * a)  +  14660
1,13,119,123   x += 5                           14665
 1,123,6,127   x += 2                           14667
 1,127,5,131   x += 1                           14668
2,10,131,135   x *= 4       x = (64000 * a)  +  58672
2,135,10,139   x *= 4       x = (256000 * a) + 234688
1,13,139,143   x += 5                          234693
1,10,143,147   x += 4                          234697
 1,2,147,151   x += b       x = (256000 * a) + 234697 + b
   1,6,151,0   x += 2       x = (256000 * a) + 234699 + b
          99   sys.exit
    2,14,0,0   sanity check

we want the result 19690720 as a result of this function
substituting, we get a = (x - (234699 + b)) / 256000
assuming b = 0 gives us a = 76.00008203125, rounded down to 76; the rounding error comes from b
we then know that b = 256000 * 0.00008203125, which is 21

plugging that back into the original formula gives
x = (256000 * 76) + 234699 + 21
x = 19690720